; => Usage :

;"Name" "AdminPassword" "abcdefijmnoqrstuvwx" "e" "_pw" "pw" "day" "month" "year"



;=====================================-[Co-Owner]-=======================================
;"" "" "abcdefijmopqrstu" "e" "" "" "" "" ""
;========================================================================================
;===================================-[Diamond V.I.P]-====================================
;"" "" "abcdefijmpqrstu" "e" "" "" "" "" ""
;========================================================================================
;====================================-[Gold V.I.P]-======================================
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;========================================================================================
;===================================-[Silver V.I.P]-=====================================
;"" "" "bceijrstu" "e" "" "" "" "" ""
;"" "" "bceijrstu" "e" "" "" "" "" ""
;"" "" "bceijrstu" "e" "" "" "" "" ""
;========================================================================================
;======================================-[V.I.P]-=========================================
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;========================================================================================

;#######################################
;#            Admin Access             #	
;#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=##################################################
;# [Co-Owner]-Access			: "abcdefijmopqrstu"                            #
;# [Diamond V.I.P]-Access		: "abcdefijmpqrstu"                             #
;# [Gold V.I.P]-Access			: "bcdefijqrstu"                                #
;# [Silver V.I.P]-Access		: "bceijrstu"                                   #
;# [V.I.P]-Access			: "st"                                          #
;# [V.I.P Weapons]-Access		: "t"                                           #
;########################################################################################
