; furiens plugin configuration files
; must be in cstrike/addons/amxmodx/configs/furien/

; Furiens = Terrorist
; Counter-Furiens = Counter-Terrorist

// furiens gravity
// between 0.000 and 1.000
// to multiplicate by the server gravity
// example 0.375 with 800 as server gravity
// give 800*0.375 = 300 for furiens gravity

//GRAVITY 0.375
GRAVITY 0.370



// furien max speed
// maximum is 2000.0, recommended 700 max for the gameplay

MAXSPEED 720


// invisibility factor for furiens with knife
// between 1 and 4
// higher the factor is, higher the furiens are invisible
// but only a motionless furien is really invisble

INVIS_FACTOR 1



// switch furiens team and counter-furiens team when counter-furiens win
// 0 ou 1

SWITCH_TEAMS 0


// Allow buying
// 0 ou 1

BUY 0



// Allow players to pick up weapons on the ground
// 0 : nobody
// 1 : only furiens
// 2 : only counter-furiens
// 3 : everybody

PICK_UP 2



// sound when furiens win (.wav mono only)
// do not include the folder sound/
// example for sound/furien-win.wav
// WIN_SOUND_FURIEN "/furien-win.wav"


WIN_SOUND_FURIEN ""
         


// sound when counter-furiens win (.wav mono only)

WIN_SOUND_ANTI ""


// reward for killing a Furien

KILL_FURIEN_REWARD 1337



// reward for killing a Counter-furiens

KILL_ANTI_REWARD 900



// ad credits on arrival
// Thans to the author :P

FURIEN_ANNOUNCE 1



// GameName
// Change mod name (Counter-Strike, Condition Zero) in steam servers list
// %v is replaced by the plugin version
// make it empty or comment to disable
// GAMENAME "FURIEN ULTIMATE"

GAMENAME "[Geek-Gamers.com]"



// Bomb Plant
// 0 NOBODY
// 1 FURIENS CAN PLANT
// 2 ANTIFURIENS CAN PLANT
// 3 EVERY PLAYER CAN PLANT
BOMB_PLANT 3



// Remove Hostages
// 0 Let Hostages
// 1 No Hostages

HOSTAGE_REMOVE 1
