!gWelcome To !t[GG] Furien Mod [Geek~Gamers]!n.. !gHave Fun !g:D
;!t(D4RQS1D3R) !gFACEBOOK : !nwwww.facebook.com/D4RQS1D3R1/
!g[!tGG!g][!tGet-In-Touch!g] FACEBOOK : !nwwww.facebook.com/!tGeekGamersPage!n/
!g[!tGG!g][!tWebSite!g] WEBSITE : !nwww.Geek-Gamers.com
!g[!tGG!g][!tFurien Mod!g] !nThis Mod was created by !gD4RQS1D3R
;!g[!tGG!g][!tOwners!g] !nOwner of The Server : !gD4RQS1D3R
!g[!tGG!g][!tWebSite!g] !nVisit our WebSite for more info : !gwww.Geek-Gamers.com
!g[!tGG!g][!tSERVERS!g] !nsay !tservers !nor !t/servers !nto switch between our servers!
!g[!tGG!g][!tSERVERS!g] !nFurien Mod IP : !t137.74.233.87:27015 !g(Add Server To Your Favorits)
!g[!tGG!g][!tSERVERS!g] !nFurien Mod #2 IP : !t137.74.233.87:27020 !g(Add Server To Your Favorits)
!g[!tGG!g][!tSERVERS!g] !nPublic FFa IP : !t144.91.97.110:27015 !g(Add Server To Your Favorits)
!g[!tGG!g][!tSERVERS!g] !nSurf Mod IP : !t144.91.97.110:27010 !g(Add Server To Your Favorits)
!g[!tGG!g][!tCredits!g] !nSay !g/credits !nto see connected players !tCredits !g!
;!g[!tGG!g] !nSay !g/buycredits !nTo Buy !tCredits
;!g[!tGG!g] !nSay !g/bank !nTo Open Your !tCredits !nBank Menu
!g[!tGG!g] !nSay !g/class !nor !gclass !nto change your !tFurien/Human !nClass !g!
!g[!tGG!g] !nSay !g/steam !nTo see !gSteam !n& !gNo-Steam !nPlayers !g!
!g[!tGG!g] !nSay !g/discord !nor !g/dc !nto join our !gDiscord !nServer !g!
!g[!tGG!g] !nJoin our Discord Server: !thttps://Geek-Gamers.com/discord !g!
!g[!tGG!g] !nSay !g/country !nor !g/location !nTo see connected players !tLocations !g!
!g[!tGG!g][!tPrivate-Message!g] !nSay !g/pm !nto send a !tPrivate Message !g
!g[!tGG!g][!tGame-Menu!g] !nPress !g<M> !nTo Show !tGeek~Gamers !nGame Menu !g!
!g[!tGG!g][!tLevel!g] !nSay !g/level !nto see connected players !tLevel !g!
!g[!tGG!g][!tLevel!g] !nSay !g/levelmenu !nor !g/lvlmenu !nto see what you can get by growing in levels !g!
!g[!tGG!g][!tLevel!g] !nSay !g/toplevel !nor !g/toplvl !nto see !ttop level !nplayers in the server !g!
!g[!tGG!g][!tRank!g] !nSay !g/rank !nto see your !tranking !nand !ttop players !nin the server !g!
!g[!tGG!g] !nSay !g/hud !nor !g/hudmsg !nto turn !tON/OFF Hud Messages !nto increase your game FPS !g!
!g[!tGG!g][!tADMIN!g] !nTo become an !tAdmin !nin the server, contact us by: !gwww.facebook.com/GeekGamersPage/
!g[!tGG!g] !nSay !g/donate !nto donate !tMoney !nto someone in the server !g!
!g[!tGG!g] !nIf you encounter a problem with an !gAdmin!n, contact us by: !gwww.facebook.com/GeekGamersPage/
!g[!tGG!g][!tWebSite!g] !nVisit Our WebSite for more info : !gwww.Geek-Gamers.com
!g[!tGG!g][!tVIP-Menu!g] !nSay !g/furienvip !nor !g/vmenu !nTo Open Furien !tV.I.P !nMenu
;!g[!tGG!g][!tAvertissement!g] !gCheat = Ban !t|| !gCamp = Slay !t|| !gPub = Kick
;!g[!tGG!g][!tAvertissement!g] !nAdmin !tBan !nAdmin !g==>  !tBye Admin
;!g[!tGG!g][!tAnnonce!g] !nAdmin share his setinfo !g==> !tBan Name !n+ !tBye Admin
