; advance media player Media List
; Format: "Media Name"  "Media URL"
; eg. "Papa Roach - Last Resort" "www.mysite.com/lastresort.mp3

"\r[Radio] \wHit Radio\r" "http://www.di.fm/wma/hardstyle.asx"
"\r[Radio] \wRMF MAXXX\r" "http://www.di.fm/wma/rfmmaxxx.asx"
"\r[Radio] \wRMF FM\r" "http://www.di.fm/wma/rfmfm.asx"
"\r[Radio] \wPolski Hip Hop\r" "http://www.di.fm/wma/polskihiphop.asx"
"\r[Radio] \wRMF Hip Hop\r" "http://www.di.fm/wma/rmfhiphop.asx"
"\r[Radio] \wPop & Colours\r" "http://www.di.fm/wma/popcolours.asx"
"\r[Radio] \wRMF ZioM\r" "http://www.di.fm/wma/rmfziom.asx"
"\r[Radio] \wRMF Dance\r" "http://www.di.fm/wma/rmfdance.asx"
