;====================================-[Gold V.I.P]-======================================
"" "" "bcdefijqrstu" "e" "" "" "" "" ""
"" "" "bcdefijqrstu" "e" "" "" "" "" ""
"" "" "bcdefijqrstu" "e" "" "" "" "" ""
"" "" "bcdefijqrstu" "e" "" "" "" "" ""
"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;========================================================================================
;===================================-[Silver V.I.P]-=====================================
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
"" "" "bceijrstu" "e" "" "" "" "" ""
;========================================================================================
;======================================-[V.I.P]-=========================================
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
"" "" "st" "e" "" "" "" "" ""
;========================================================================================
;==================================-[V.I.P Weapons]-=====================================
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
"" "" "t" "e" "" "" "" "" ""
;========================================================================================
;====================================-[Free V.I.P]-======================================
"" "" "st" "e" "" "" "" "" ""