; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"ggsv_amx_statscfgmenu" 	"n" ; statscfg.amxx
"ggsv_amx_statscfg" 	"n" ; statscfg.amxx
"amx_unbanmenu" 	"d" ; UltimateBans.amxx
"amx_queryban" 	"d" ; UltimateBans.amxx
"amx_querynext" 	"d" ; UltimateBans.amxx
"amx_queryback" 	"d" ; UltimateBans.amxx
"amx_banlist" 	"d" ; UltimateBans.amxx
"SetDuration" 	"d" ; UltimateBans.amxx
"SetReason" 	"d" ; UltimateBans.amxx
"amx_gag" 	"c" ; amx_gag.amxx
"amx_addgag" 	"c" ; amx_gag.amxx
"amx_ungag" 	"c" ; amx_gag.amxx
"amx_gagmenu" 	"c" ; amx_gag.amxx
"amx_destroy" 	"n" ; amx_destroy.amxx
"ggsv_amx_reloadadmins" 	"n" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_banggp" 	"d" ; UltimateBans.amxx
"amx_banipggp" 	"dv" ; admincmd.amxx
"amx_addbanggp" 	"d" ; UltimateBans.amxx
"amx_unban" 	"d" ; UltimateBans.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"ggsv_amx_leave" 	"n" ; admincmd.amxx
"ggsv_amx_pause" 	"n" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"ggsv_amx_cvar" 	"n" ; admincmd.amxx
"ggsv_amx_xvar_float" 	"n" ; admincmd.amxx
"ggsv_amx_xvar_int" 	"n" ; admincmd.amxx
"ggsv_amx_plugins" 	"n" ; admincmd.amxx
"ggsv_amx_modules" 	"n" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_extendmap" 	"f" ; admincmd.amxx
"ggsv_amx_cfg" 	"n" ; admincmd.amxx
"ggsv_amx_nick" 	"n" ; admincmd.amxx
"ggsv_amx_last" 	"n" ; admincmd.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"ggsv_amx_cmdmenu" 	"n" ; cmdmenu.amxx
"ggsv_amx_cfgmenu" 	"n" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"ggsv_amx_cvarmenu" 	"n" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; UltimateBans.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"ggsv_amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_teleportmenu" 	"o" ; telemenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"ggsv_amx_plugincvarmenu" 	"n" ; pluginmenu.amxx
"ggsv_amx_plugincmdmenu" 	"n" ; pluginmenu.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"ggsv_amx_pausecfg" 	"n" ; pausecfg.amxx
"ggsv_amx_pausecfgmenu" 	"n" ; pausecfg.amxx
"ggsv_amx_off" 	"n" ; pausecfg.amxx
"ggsv_amx_on" 	"n" ; pausecfg.amxx
"amx_restmenu" 	"n" ; restmenu.amxx
"amx_restrict" 	"n" ; restmenu.amxx
"amx_nade_mode_menu" 	"n" ; nademodes.amxx
"amx_nmm" 	"n" ; nademodes.amxx
"piss" 	"" ; amxx_piss.amxx
"amx_advertisebet" 	"n" ; bet.amxx
"esp_menu" 	"c" ; admin_spec_esp.amxx
"esp_toggle" 	"c" ; admin_spec_esp.amxx
"esp_settings" 	"c" ; admin_spec_esp.amxx
"amx_lights" 	"n" ; amx_lights.amxx
"amx_spawn_editor" 	"n" ; Map_Spawns_Editor.amxx
"amx_editor_menu" 	"n" ; Map_Spawns_Editor.amxx
"gal_startvote" 	"f" ; galileo.amxx
"startvote" 	"f" ; galileo.amxx
"gal_createmapfile" 	"l" ; galileo.amxx
"pickserver" 	"" ; xredirect.amxx
"redirect_announce_now" 	"c" ; xredirect.amxx
"redirect_user" 	"c" ; xredirect.amxx
"make" 	"q" ; gg_make_furien-antifurien.amxx
"amx_color" 	"n" ; gg_tags.amxx
"amx_namecolor" 	"n" ; gg_tags.amxx
"amx_listen" 	"n" ; gg_tags.amxx
"amenu" 	"c" ; gg_admin-menu.amxx
"adminmenu" 	"c" ; gg_admin-menu.amxx
"ownermenu" 	"o" ; gg_owner_menu.amxx
"givelevelmenu" 	"n" ; gg_level.amxx
"GiveLevel" 	"n" ; gg_level.amxx
"amx_give_level" 	"n" ; gg_level.amxx
"GiveExp" 	"n" ; gg_level.amxx
"amx_give_exp" 	"n" ; gg_level.amxx
"amx_reset_level" 	"n" ; gg_level.amxx
"amx_goldenm4" 	"n" ; gg_weapon_goldm4a1.amxx
"amx_goldenak" 	"n" ; gg_weapon_goldak47.amxx
"amx_goldenmp5" 	"n" ; gg_weapon_goldmp5navy.amxx
"amx_goldenxm1014" 	"n" ; gg_weapon_goldxm1014.amxx
"amx_addfake" 	"q" ; fakefull_original.amxx
"amx_removefake" 	"q" ; fakefull_original.amxx
"badcamper" 	"g" ; bad_camper.amxx
