; Black List

; Usage : "name/steamid/ip" "kicktype" "bantype" "banduration" "reason"
; 1 = Name / SteamID / IP
; 2 = Kick / Ban			=>  "kick"  or  "1"  /  "ban"      or "2"  /  "destroy"  or  "3"
; 3 = Ban : Name / SteamID / IP		=>  "name"  or  "1" /   "steamid"  or "2" /   "ip"       or  "3"
; 4 = Ban Duration (min)
; 5 = Reason of Kick / Ban

; Examples :
; "Player" "kick" "" "" "Added To BlackList!"
; "Player" "ban" "3" "60" "Added To BlackList!"


"D4RQS1D3R" "kick" "" "" "Invalid NickName!"