"models/v_knife.mdl" "models/[GeekGamers]/v_knife_human.mdl" "CT"

"models/p_knife.mdl" "models/[GeekGamers]/p_knife_human.mdl" "CT"

"models/v_knife.mdl" "models/[GeekGamers]/v_hand.mdl" "T"

"models/p_knife.mdl" "models/[GeekGamers]/p_knife_furien.mdl" "T"

"models/v_hegrenade.mdl" "models/[GeekGamers]/v_firenade.mdl"

"models/p_hegrenade.mdl" "models/[GeekGamers]/p_firenade.mdl"

"models/w_hegrenade.mdl" "models/[GeekGamers]/w_firenade.mdl"

"models/v_flashbang.mdl" "models/[GeekGamers]/v_flashbang.mdl"

"models/p_flashbang.mdl" "models/[GeekGamers]/p_flashbang.mdl"

"models/w_flashbang.mdl" "models/[GeekGamers]/w_flashbang.mdl"

"models/v_smokegrenade.mdl" "models/[GeekGamers]/v_frostnade.mdl"

"models/p_smokegrenade.mdl" "models/[GeekGamers]/p_frostnade.mdl"

"models/w_smokegrenade.mdl" "models/[GeekGamers]/w_frostnade.mdl"

"models/v_c4.mdl" "models/[GeekGamers]/v_c4.mdl"

"models/p_c4.mdl" "models/[GeekGamers]/p_c4.mdl"

"models/w_c4.mdl" "models/[GeekGamers]/w_c4.mdl"

"models/w_backpack.mdl" "models/[GeekGamers]/w_backpack.mdl"

;"models/v_deagle.mdl" "models/[GeekGamers]/v_deagle_GG.mdl"

