"models/v_knife.mdl" "models/[GeekGamers]/v_knife_xmas.mdl" "CT"

"models/p_knife.mdl" "models/[GeekGamers]/p_knife_xmas.mdl" "CT"

"models/v_knife.mdl" "models/[GeekGamers]/v_hand.mdl" "T"

"models/p_knife.mdl" "models/[GeekGamers]/p_knife_furien.mdl" "T"

"models/v_hegrenade.mdl" "models/[GeekGamers]/v_hegrenade_GG.mdl"

"models/p_hegrenade.mdl" "models/[GeekGamers]/p_hegrenade_GG.mdl"

"models/w_hegrenade.mdl" "models/[GeekGamers]/w_hegrenade_GG.mdl"

"models/v_flashbang.mdl" "models/[GeekGamers]/v_flashbang_GG.mdl"

"models/p_flashbang.mdl" "models/[GeekGamers]/p_flashbang_GG.mdl"

"models/w_flashbang.mdl" "models/[GeekGamers]/w_flashbang_GG.mdl"

"models/v_smokegrenade.mdl" "models/[GeekGamers]/v_frostnade_GG.mdl"

"models/p_smokegrenade.mdl" "models/[GeekGamers]/p_frostnade_GG.mdl"

"models/w_smokegrenade.mdl" "models/[GeekGamers]/w_frostnade_GG.mdl"

"models/v_c4.mdl" "models/[GeekGamers]/v_c4_xmas.mdl"

"models/p_c4.mdl" "models/[GeekGamers]/p_c4_xmas.mdl"

"models/w_c4.mdl" "models/[GeekGamers]/w_c4_xmas.mdl"

"models/w_backpack.mdl" "models/[GeekGamers]/w_backpack_xmas.mdl"

;"models/v_deagle.mdl" "models/[GeekGamers]/v_deagle_xmas.mdl"

;"models/p_deagle.mdl" "models/[GeekGamers]/p_deagle_xmas.mdl"

;"models/w_deagle.mdl" "models/[GeekGamers]/w_deagle_xmas.mdl"

"models/v_glock18.mdl" "models/[GeekGamers]/v_glock18_xmas.mdl"

"models/p_glock18.mdl" "models/[GeekGamers]/p_glock18_xmas.mdl"

"models/w_glock18.mdl" "models/[GeekGamers]/w_glock18_xmas.mdl"

"models/v_usp.mdl" "models/[GeekGamers]/v_usp_xmas.mdl"

"models/p_usp.mdl" "models/[GeekGamers]/p_usp_xmas.mdl"

"models/w_usp.mdl" "models/[GeekGamers]/w_usp_xmas.mdl"

