; replace default skins
;"defaultname" "newname"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"

;Furiens

"arctic" "FurienModel-GG"
"guerilla" "FurienModel-GG"
"leet" "FurienModel-GG"
"terror" "FurienModel-GG"


;Anti-Furiens

"sas" "HumanModel-GG"
"gign" "HumanModel-GG"
"gsg9" "HumanModel-GG"
"urban" "HumanModel-GG"