; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B (Owner COMMANDS)
; o - custom level C (Owner LEVEL)
; p - custom level D (Diamond VIP LEVEL)
; q - custom level E (Gold VIP LEVEL)
; r - custom level F (Silver VIP LEVEL)
; s - custom level G (VIP LEVEL)
; t - custom level H (VIP Weapons/Knives)
; u - menu access
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _gg "<password>"
; Change _gg to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; Examples of admin accounts:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstu" "a"


; => Usage :
;"Name" "AdminPassword" "abcdefijmnoqrstuvwx" "e" "_pw" "pw" "day" "month" "year"


;========================================-[BOTS]-========================================
"127.0.0.1" "" "a" "de"                                                                 #
;========================================================================================
;=======================================-[Owners]-=======================================
"D4RQS1D3R" "adminpassword" "abcdefghijklmnopqrstu" "e" "_gg" "password"                #
;========================================================================================
;=====================================-[Co-Owner]-=======================================
;"" "" "abcdefijmopqrstu" "e" "" "" "" "" ""
;========================================================================================
;===================================-[Diamond V.I.P]-====================================
;"" "" "abcdefijmpqrstu" "e" "" "" "" "" ""
;"" "" "abcdefijmpqrstu" "e" "" "" "" "" ""
;"" "" "abcdefijmpqrstu" "e" "" "" "" "" ""
;========================================================================================
;====================================-[Gold V.I.P]-======================================
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;"" "" "bcdefijqrstu" "e" "" "" "" "" ""
;========================================================================================
;===================================-[Silver V.I.P]-=====================================
;"" "" "bceijrstu" "e" "" "" "" "" ""
;"" "" "bceijrstu" "e" "" "" "" "" ""
;"" "" "bceijrstu" "e" "" "" "" "" ""
;"" "" "bceijrstu" "e" "" "" "" "" ""
;"" "" "bceijrstu" "e" "" "" "" "" ""
;========================================================================================
;======================================-[V.I.P]-=========================================
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;"" "" "st" "e" "" "" "" "" ""
;========================================================================================

;#######################################
;#            Admin Access             #	
;#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=##################################################
;# [Owner]-Access			: "abcdefghijklmnopqrstu"                       #
;# [Co-Owner]-Access			: "abcdefijmopqrstu"                            #
;# [Diamond V.I.P]-Access		: "abcdefijmpqrstu"                             #
;# [Gold V.I.P]-Access			: "bcdefijqrstu"                                #
;# [Silver V.I.P]-Access		: "bceijrstu"                                   #
;# [V.I.P]-Access			: "st"                                          #
;# [V.I.P Weapons]-Access		: "t"                                           #
;########################################################################################

